{
  "name": "monorepo-hoist",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^8.1.7",
    "nx": "^19.5.3"
  }
}
